# ClickMonitor

./: .classpath  .gitignore  .project  2cg4uekh.ho1.txt  5bblurwu.1tk.txt  LICENSE  README.md  dmv2kdnx.pnr.txt  file.txt  pom.xml  run_test.sh
atest/: monitor.conf  run_test.sh
atest/lib/: ClickMonitor.txt  RunRedisCommand.py  Taodian.py  http_client.py  taodian_api.py
atest/logs/: click_monitor.log.13-12-25
atest/test/cpc_Statistics_click/74/1312251600/data/: 74IP02_click.data
atest/test/cpc_duplicate_click/: click_alarm.txt
atest/test/cpc_duplicate_click/data/: access_log.data
atest/test/cpc_hour_click/: click_count.txt
atest/test/cpc_statistics_click/user_74/time_1312251600/: device_click.txt  short_urls_click.txt
atest/test/cpc_statistics_click/user_74/time_1312251600/data/: Android_click.data  OtherMobile_click.data  PC_click.data  iPad_click.data  iPhone_click.data  short_keys_click.data
atest/test/cpc_statistics_click/users/time_140101/: short_url_time_click.txt  short_urls_click.txt
atest/test/cpc_statistics_click/users/time_140101/data/: clicks_NS_NI_NU_ND.data  clicks_NS_NI_NU_YD.data  clicks_NS_NI_YU_ND.data  clicks_NS_NI_YU_YD.data  clicks_NS_YI_NU_ND.data  clicks_NS_YI_NU_YD.data  clicks_NS_YI_YU_ND.data  clicks_NS_YI_YU_YD.data  clicks_YS_NI_NU_ND.data  clicks_YS_NI_NU_YD.data  clicks_YS_NI_YU_ND.data  clicks_YS_NI_YU_YD.data  clicks_YS_YI_NU_ND.data  clicks_YS_YI_NU_YD.data  clicks_YS_YI_YU_ND.data  clicks_YS_YI_YU_YD.data  short_keys_click.data  short_keys_time_snnipet.data
atest/test/cpc_timeshare_click/: single_device_click.txt  timeshare_click.txt
atest/test/cpc_timeshare_click/data/: 74_131225_Android_click.data  74_131225_OtherMobile_click.data  74_131225_PC_click.data  74_131225_iPad_click.data  74_131225_iPhone_click.data  timeshare_access_log.data
data/: short_url_info.data
src/main/java/com/taodian/monitor/: ClickMonitorApp.java  HTTPServer.java  Settings.java  Version.java
src/main/java/com/taodian/monitor/bolt/: AbstractClickMonitorBolt.java  BaseClickMonitor.java  ClickSourceMonitor.java  DataBolt.java  EmptyBolt.java  RawTextConvertBolt.java  SimpleCount.java
src/main/java/com/taodian/monitor/bolt/alarm/: BaseAlarmBolt.java  UpdateRouteTableBolt.java  WriteAlarmToDBBolt.java  WriteAlarmToFileBolt.java
src/main/java/com/taodian/monitor/bolt/cpc/: CPCUserAccessMonitor.java  CPCUserHourAccessMonitor.java  LastAccessMonitor.java
src/main/java/com/taodian/monitor/bolt/user/: UserAccessLogBlot.java  UserBaseBlot.java
src/main/java/com/taodian/monitor/core/: ClickMonitor.java  DataService.java
src/main/java/com/taodian/monitor/model/: ClickAlarm.java  ShopAccount.java  ShortUrlModel.java  WeiboUser.java  WeiboVisitor.java
src/main/java/com/taodian/monitor/spout/: DataSpout.java  FileDataSpout.java  HTTPURLSpout.java
src/main/java/com/taodian/monitor/storm/: DataBolt.java  DataCell.java  DataQueue.java  DataSpout.java  ItemFactory.java  OutputCollector.java  Topology.java  TopologyBuilder.java  TopologyContext.java
src/main/java/com/taodian/monitor/storm/impl/: BoltWorker.java  DefaultSimpleTopology.java  SimpleTopologyBuilder.java  SpoutWorker.java
src/main/java/com/taodian/monitor/storm/utils/: CacheApi.java  SimpleCacheApi.java
src/main/resources/: click_monitor.conf  commons-logging.properties  default_topology.cfg  log4j.properties
