topology=default_topology.cfg

taodian.api_id=${taodian.api_id}
taodian.api_secret=${taodian.api_secret}
log_level=info
taoke_source_domain=${taoke_source_domain}
old_emop_click=1

write_log_thread_count=20

default_http_index=${default_http_index}
