#默认数据处理模型。

# 把click_gate 过来得数据，分解为不同类型的日志。

#click_gate = xxx

click_gate = com.taodian.monitor.bolt.RawTextConvertBolt, click_log, new_visitor, cpc_log

# 点击日志
click_log = com.taodian.monitor.bolt.ClickSourceMonitor
click_log = com.taodian.monitor.bolt.user.UserAccessLogBlot

# 新访问者， new_visitor  = xxx, visitor
new_visitor = com.taodian.monitor.bolt.EmptyBolt

# 短网址点击分析
cpc_log = com.taodian.monitor.bolt.cpc.LastAccessMonitor
cpc_log = com.taodian.monitor.bolt.cpc.CPCUserAccessMonitor
cpc_log = com.taodian.monitor.bolt.cpc.CPCUserHourAccessMonitor

# 告警处理
alarm = com.taodian.monitor.bolt.alarm.WriteAlarmToFileBolt
alarm = com.taodian.monitor.bolt.alarm.WriteAlarmToDBBolt
alarm = com.taodian.monitor.bolt.alarm.UpdateRouteTableBolt
